PORT=4000
ENV=local
SUBGRAPH_SECRET=some-secret-value
MONGO_CONNECTION_STRING=
MONGO_DATABASE=test
MONGO_USER_COLLECTION=user
GRAPHQL_ENDPOINT=https://main--cuffney-supergraph-vokiem.apollographos.net/graphql